### ISSUE TITLE
Fails to compile with SIGSEGV on rustc 1.68.2, rustup 1.25.2, stable-x86_64-unknown-linux-gnu, Ubuntu 22.04

### ISSUE THREAD

**Issue by lilith** [gimli-rs/object#531]
I don't know if this is an error in this crate or just a compiler bug, but compiling hyper 0.10.16 using object v0.30.3 fails dramatically.

```
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x32ae373)[0x7f36829c9373]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f367f382520]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(+0x4d68b)[0x56051124768b]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(+0x596c4)[0x5605112536c4]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(+0x27ffb)[0x560511221ffb]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(+0x27dc2)[0x560511221dc2]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(+0x6cd68)[0x560511266d68]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(+0x1b6b1)[0x5605112156b1]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-15-rust-1.68.2-stable.so(_Znwm+0x18)[0x7f367da00b5c]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-15-rust-1.68.2-stable.so(_ZN4llvm9DIBuilder13insertDeclareEPNS_5ValueEPNS_15DILocalVariableEPNS_12DIExpressionEPKNS_10DILocationEPNS_10BasicBlockEPNS_11InstructionE+0x27c)[0x7f367dba128e]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-15-rust-1.68.2-stable.so(_ZN4llvm9DIBuilder13insertDeclareEPNS_5ValueEPNS_15DILocalVariableEPNS_12DIExpressionEPKNS_10DILocationEPNS_10BasicBlockE+0x34)[0x7f367dba100a]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x1bd33d4)[0x7f36812ee3d4]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x1b79d37)[0x7f3681294d37]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x1b61727)[0x7f368127c727]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x2782826)[0x7f3681e9d826]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x272f6e3)[0x7f3681e4a6e3]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x272dcb4)[0x7f3681e48cb4]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x272c4a5)[0x7f3681e474a5]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(_RNvXs5_CsiLuQpGCmbs0_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs4A7bs0IQsdG_17rustc_codegen_ssa6traits7backend14CodegenBackend13codegen_crate+0xf9)[0x7f3681e46c79]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x249ed01)[0x7f3681bb9d01]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(_RNvNtCs93ODR1714fn_15rustc_interface6passes13start_codegen+0x99)[0x7f3681bb9829]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(_RNvMs3_NtCs93ODR1714fn_15rustc_interface7queriesNtB5_7Queries15ongoing_codegen+0x32a)[0x7f3681bb8dba]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x2497ab9)[0x7f3681bb2ab9]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x24902d4)[0x7f3681bab2d4]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x248f9d2)[0x7f3681baa9d2]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-93862cade34bf92c.so(+0x248f77a)[0x7f3681baa77a]
/home/lilith/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libstd-bc6b80525d6b1f3b.so(rust_metadata_std_f8b79e573431a86c+0x10e823)[0x7f367f68e823]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7f367f3d4b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7f367f466a00]
error: could not compile `object`

Caused by:
  process didn't exit successfully: `rustc --crate-name object --edition=2018 /home/lilith/.cargo/registry/src/github.com-1ecc6299db9ec823/object-0.30.3/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=246 --crate-type lib --emit=dep-info,metadata,link -C opt-level=2 -C embed-bitcode=no -C debuginfo=2 -C debug-assertions=on --cfg 'feature="archive"' --cfg 'feature="coff"' --cfg 'feature="elf"' --cfg 'feature="macho"' --cfg 'feature="pe"' --cfg 'feature="read_core"' --cfg 'feature="unaligned"' -C metadata=072c8fe028e83016 -C extra-filename=-072c8fe028e83016 --out-dir /home/lilith/work/imageflow/target/debug/deps -L dependency=/home/lilith/work/imageflow/target/debug/deps --extern memchr=/home/lilith/work/imageflow/target/debug/deps/libmemchr-62f32fc161f8f0c9.rmeta --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
``

**Comment by philipc** [comment]
I'm unable to reproduce by running `cargo build` for either hyper 0.10.16 using object v0.30.3 using rustc 1.68.2 and Ubuntu 22.04. Can you give the exact steps for the command you are running? Can you try running `cargo clean` first?

Since the seg fault is while running rustc, this would be better reported to the rust developers. rustc should never seg fault, and it is unlikely to be a problem with `object`.

**Comment by lilith** [comment]
Let's close it as unreproducible, then. My workaround was eliminating hyper
